<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfólio</title>
    <link href="portifolio.css" type="text/css" />
    <style>
        /* Estilo geral */
body {
    background-color: rgb(255, 216, 252); /* Fundo preto */
    color: #eb18a5; 
    font-family: initial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center; /* Centraliza o texto */
}

/* Estilo do cabeçalho */
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #eb18a5; /* Rosa para o texto do cabeçalho */
}


/* Estilo do rodapé */
footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Permite que os itens quebrem linha */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #eb18a5; /* Rosa para o texto do rodapé */
    margin-right: 9px;
}

footer a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    text-decoration: none;
    color: #eb18a5;
}

footer p {
    margin: 5px 0 0; /* Espaço acima do parágrafo */
    font-size: 16px;
    text-align: center;
}

footer img {
    width: 160px;
    height: auto;
    border-radius: 5px;}

    </style>

</head>

<body>
    <header>
       <center><h1>Meus projetos 🩰</h1></center>
    </header>
    <center><footer>
        <a href="polvo.html" class="d1">
            
            <p>Jogo da adivinhação</p>
        </a>
        <a href="calculadoraImc.html" class="d2">
            
            <p>Calculadora de imc</p>
        </a>
        <a href="calculadora1.html" class="d3">
            
            <p>Calculadora</p>
        </a>
        <a href="coversor.html" class="d4">
            
            <p>Conversor</p>
        </a>
        <a href="quiz.html" class="d5">
            
            <p>Quiz</p>
        </a>
    </footer></center>


</body>

</html>